MainWindow.xaml

<Window x:Class="Proyectofinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyectofinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF112B94">
    <Grid Background="#FF02E4DE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="usuarios" HorizontalAlignment="Left" Height="24" Margin="159,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="contrase" HorizontalAlignment="Left" Height="23" Margin="159,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" TextChanged="TextBox_TextChanged_1" Grid.Column="1"/>
        <Button Grid.Column="1" Content="INGRESAR" HorizontalAlignment="Left" Margin="172,184,0,0" VerticalAlignment="Top" Click="Button_Click" Height="33" Width="110" Background="#FFEDDC16" FontFamily="Book Antiqua"/>
        <Label Grid.Column="1" Content="INGRESE USUARIO" HorizontalAlignment="Left" Margin="166,41,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua"/>
        <Label Grid.Column="1" Content="INGRESE CONTRASEÑA" HorizontalAlignment="Left" Margin="153,100,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua"/>

    </Grid>
</Window>
