Window2.xaml

<Window x:Class="Proyectofinal.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyectofinal"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Margin="-3,0,3,0" Background="#FFE8FBEC">

        <ListBox x:Name="listnombre" HorizontalAlignment="Left" Height="208" Margin="84,129,0,0" VerticalAlignment="Top" Width="120" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox x:Name="listdescrip" HorizontalAlignment="Left" Height="206" Margin="209,130,0,0" VerticalAlignment="Top" Width="146" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox x:Name="listprecio" HorizontalAlignment="Left" Height="204" Margin="360,129,0,0" VerticalAlignment="Top" Width="112" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox x:Name="listproducto" HorizontalAlignment="Left" Height="208" Margin="20,129,0,0" VerticalAlignment="Top" Width="59" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox x:Name="listtotal" HorizontalAlignment="Left" Height="203" Margin="494,130,0,0" VerticalAlignment="Top" Width="100" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="19,99,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" FontWeight="Bold"/>
        <Label Content=" Nombre del Producto" HorizontalAlignment="Left" Margin="78,99,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" FontWeight="Bold"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="242,100,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" FontWeight="Bold"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="394,99,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Book Antiqua"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="524,100,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Book Antiqua"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="24,42,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Book Antiqua"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="16,69,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="89,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
        <TextBox HorizontalAlignment="Left" Margin="89,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="505"/>
        <Label Content="Nit" HorizontalAlignment="Left" Margin="421,42,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Book Antiqua"/>
        <TextBox HorizontalAlignment="Left" Margin="449,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="DISTRIBUIDORA LA &quot;FE&quot;" HorizontalAlignment="Left" Margin="202,-4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Courier New" FontSize="16"/>
        <Label Content="4ta. Calle 6-35 Zona 2, Jalapa" HorizontalAlignment="Left" Margin="180,11,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" FontFamily="Courier New" FontSize="14"/>
        <Label Content="Telefono: 5334-4812" HorizontalAlignment="Left" Margin="223,24,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <Button Content="Imprimir" HorizontalAlignment="Left" Margin="640,175,0,0" VerticalAlignment="Top" Click="Button_Click" Height="42" Width="121" Background="#FFF7F4D4">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD03232" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="SUMAA" HorizontalAlignment="Left" Height="26" Margin="507,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" TextChanged="TextBox_TextChanged"/>
        <Button Content="Total a Pagar" HorizontalAlignment="Left" Margin="400,360,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="#FFEFEFC1" Height="26" Width="81"/>

    </Grid>
</Window>
